server {

    listen 443 ssl;

    server_name  www.abhitest.com;

    ssl_certificate /etc/nginx/certs/abhi.crt;

    ssl_certificate_key /etc/nginx/certs/abhi.key;

    location / {

        proxy_pass http://localhost:443/;

        error_log /var/log/front_end_errors.log;

    }

}

